apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &name healthchecks-substitutions
  namespace: flux-system
spec:
  secretStoreRef:
    name: op-connect
    kind: ClusterSecretStore
  target:
    name: *name
    template:
      engineVersion: v2
      data:
        HC_PROJECT_ID: "{{ .hcProjectId }}"
        HC_TOKEN_RO: "{{ .hcTokenRo }}"
        HC_K8S_CHECK_UUID: "{{ .hcK8sUuid }}"
  data:
    - secretKey: hcProjectId
      remoteRef:
        key: "Healthchecks.io"
        property: "project_id"
    - secretKey: hcTokenRo
      remoteRef:
        key: "Healthchecks.io"
        property: "token_ro"
    - secretKey: hcK8sUuid
      remoteRef:
        key: "Healthchecks.io"
        property: "k3s_experimental_check_uuid"
