apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &name mikrotik-exporter-substitutions
  namespace: flux-system
spec:
  secretStoreRef:
    name: op-connect
    kind: ClusterSecretStore
  target:
    name: *name
    template:
      engineVersion: v2
      data:
        MIKROTIK_GCE_PROMETHEUS_PASSWORD: "{{ .gcePassword }}"
        MIKROTIK_GCE_PROMETHEUS_USERNAME: "{{ .gceUsername }}"
  data:
    - secretKey: gcePassword
      remoteRef:
        key: "Router GCE prometheus"
        property: "password"
    - secretKey: gceUsername
      remoteRef:
        key: "Router GCE prometheus"
        property: "username"
