---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb.yaml
  - weaveworks.yaml
  - ingress-nginx.yaml
  - external-dns.yaml
  - 1password.yaml
  - jetstack.yaml
  - jameswynn.yaml
  - csi-driver-nfs.yaml
  - bjw-s.yaml
  - influxdata.yaml
  - prometheus-community.yaml
  - christianknell.yaml
  - external-secrets.yaml
  - robusta.yaml
  - cnpg.yaml
  - nfd.yaml
  - nvidia.yaml
  - ollama.yaml
  - open-webui.yaml
  - searxng.yaml
  - stable-diffusion-webui.yaml
