---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - op-connect/kustomization.yaml
  - external-secrets/kustomization.yaml
  - cluster-wide-secrets/kustomization.yaml
  - gha-secrets/kustomization.yaml
