---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ollama/kustomization.yaml
  - open-webui/kustomization.yaml
  - searxng/kustomization.yaml
#  - stable-diffusion-webui/kustomization.yaml
