apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: robusta
  namespace: monitoring
spec:
  interval: 30m
  timeout: 15m
  chart:
    spec:
      chart: robusta
      version: 0.17.0
      sourceRef:
        kind: HelmRepository
        name: robusta
        namespace: flux-system
  install:
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    clusterName: homelab
    isSmallCluster: true
    globalConfig:
      signing_key: "${SIGNING_KEY}"
      account_id: "${ACCOUNT_ID}"
      alertmanager_url: "https://alertmanager.${HOMELAB_DOMAIN}"
      grafana_url: "https://grafana.${HOMELAB_DOMAIN}"
      prometheus_url: "https://prometheus.${HOMELAB_DOMAIN}"
    sinksConfig:
      - slack_sink:
          name: main_slack_sink
          slack_channel: lab-robusta
          api_key: "${SLACK_SINK}"
      - robusta_sink:
          name: robusta_ui_sink
          token: "${ROBUSTA_SINK}"
    enablePlatformPlaybooks: true
    runner:
      sendAdditionalTelemetry: false
    rsa:
      private: "${RSA_PRIVATE}"
      public: "${RSA_PUBLIC}"
    grafanaRenderer:
      enableContainer: true
    enableServiceMonitors: true
