---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - influxdb/kustomization.yaml
  - scrutiny/kustomization.yaml
  - kube-prometheus-stack/kustomization.yaml
  - pve-exporter/kustomization.yaml
  #  - mikrotik-exporter/kustomization.yaml
  - robusta/kustomization.yaml
  - healthchecks_io/kustomization.yaml
  - speedtest/kustomization.yaml
