roles:
  - name: geerlingguy.ntp
    src: https://github.com/geerlingguy/ansible-role-ntp.git
    version: "3.0.0"
  - name: lae.proxmox
    src: https://github.com/lae/ansible-role-proxmox.git
    version: "v1.8.1"
  - name: xanmanning.k3s
    src: https://github.com/PyratLabs/ansible-role-k3s.git
    version: "v3.5.0"
  - name: geerlingguy.nfs
    src: https://github.com/geerlingguy/ansible-role-nfs.git
    version: "2.1.1"

collections:
  - name: community.healthchecksio
    version: "1.3.1"
    type: galaxy
  - name: maxhoesel.proxmox
    version: "6.0.0"
    type: galaxy
  - name: ansibleguy.opnsense
    version: "1.2.14"
    type: galaxy
