---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - weaveworks.yaml
  - external-dns.yaml
  - 1password.yaml
  - jetstack.yaml
  - csi-driver-nfs.yaml
  - bjw-s.yaml
  - external-secrets.yaml
  - robusta.yaml
  - cilium.yaml
